<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CHAT IO</title>
  <style>
    body {
      background-color: #f9f9f9;
    }
    #container {
      width: 700px;
      margin: 0 auto;
    }
    #chatWindow {
      height: 300px;
    }
    #mainWrapper {
      display: none;
    }
    #chatWrapper {
      float: left;
      border: 1px #ccc solid;
      border-radius: 10px;
      background-color: #f4f4f4;
      padding: 10px;
    }
    #userWrapper {
      float: left;
      border: 1px #ccc solid;
      border-radius: 10px;
      background-color: #f4f4f4;
      padding: 10px;
      margin-left: 20px;
      width: 150px;
      max-height: 200px;
    }
    #namesWrapper {
      float: left;
      border: 1px #ccc solid;
      border-radius: 10px;
      background-color: #f4f4f4;
      padding: 10px;
      margin-left: 20px;
    }
    input {
      height: 30px;
      border: solid 1px #ccc;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="namesWrapper">
      <h2>CHAT IO</h2>
      <p>Create Username:</p>
      <div id="error"></div>
      <form id="usernameForm">
        <input type="text" name="username" id="username" size="35">
        <input type="submit" value="submit"/>        
      </form>
    </div>
    
    <div id="mainWrapper">
      <h2>ChatIO</h2>
      <div id="chatWrapper">
        <div id="chatWindow">
          <form id="messageForm">
            <input type="text" name="message" id="message" size="35" placeholder="Say something">
            <input type="submit" value="submit"/>
          </form>
        </div>
      </div>
      <div id="userWrapper">
          <div id="users">
            
          </div>
        </div>
    </div>
  </div>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
  <script>
    $(function () {
      var socket = io.connect();
      var $messageForm = $('#messageForm');
      var $message = $('#message');
      var $chat = $('#chatWindow');
      var $usernameForm = $('#usernameForm');
      var $users = $('#users');
      var $username = $('#username');
      var $error = $('#error');

      $usernameForm.submit( (e) => {
        e.preventDefault();
        console.log('Submitted');
        socket.emit('new user', $username.val(), function (data) {
          if (data) {
            $('#namesWrapper').hide();
            $('#mainWrapper').show();
          } else {
            $error.html('Username is taken');
          }
        });
      });

      socket.on('usernames', (usernames) => {
        let html = ``;
        for (let username of usernames) {
          html += `${username}  <br/>`;
        }
        $users.html(html);
      });

      $messageForm.submit( (e) => {
        e.preventDefault();
        console.log('Submitted');
        socket.emit('send message', $message.val());
        $message.val('');
      });

      socket.on('new message', (data) => {
        $chat.append(`<strong> ${data.user} </strong> ${data.msg}  <br/>`);
      });

    });
  </script>
</body>
</html>